* {
    box-sizing: border-box;
}

body {
    font-family: "Arial", "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

header {
    padding: 40px;
    padding-bottom: 0;
}

main {
    flex-grow: 1;
    padding: 40px;
    padding-top: 0;
}

a {
    color: white;
    text-decoration: none;
}

.active {
    color: tomato;
}

nav {
    display: flex;
    gap: 15px;
    flex-flow: row wrap;
}

nav a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: orangered;
}

#navigation {
    padding: 0;
    list-style: none;
    margin: 32px 0 32px 0;
}

#navigation li {
    display: inline;
    margin-right: 10px;
}

ul {
    padding: 0;
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    width: 65%;
    margin: 20px 0 20px 0;
}

#about p {
    font-size: 110%;
}

#advantages li {
    font-size: 110%;
}

th {
    padding: 10px;
}

td {
    text-align: center;
    padding: 10px;
}

th, td {
    font-size: 110%;
}

footer {
    background-color: black;
    color:white;
    padding: 12px;
    padding-left: 30px;
}

@media (max-width: 800px) {
    #about img {
        width: 500px;
    }

    nav {
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    header h1 {
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: calc(1em + 4px);
    }

    #about img {
        width: 100%;
    }

    th, td {
        font-size: calc(1em - 2px);
    }
}

@media (max-width: 400px) {
    th, td {
        font-size: calc(1em - 4px);
    }
}